# First-Proyect

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pumpun/proyectformapiantoniogonzalez/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pumpun/proyectformapiantoniogonzalez/: MainActivity.java
app/src/main/java/com/pumpun/proyectformapiantoniogonzalez/Activities/: AchievementsActivity.java  GameActivity.java  LeaderBoardActivity.java  LearnActivity.java  PlayActivity.java  SettingsActivity.java
app/src/main/java/com/pumpun/proyectformapiantoniogonzalez/Activities/Formulario1/Fragments/: FinActivity.java
app/src/main/java/com/pumpun/proyectformapiantoniogonzalez/Activities/Formulario1/Fragments/fragment_radioButtons/: GameActivityRadioButtons.java  GameActivityRadioButtons2.java
app/src/main/java/com/pumpun/proyectformapiantoniogonzalez/Activities/Formulario1/Fragments/fragment_selector/: GameActivitySelector.java  (+6 more)
app/src/main/java/com/pumpun/proyectformapiantoniogonzalez/Adapter/: GravityAdapter.java
app/src/main/java/com/pumpun/proyectformapiantoniogonzalez/Api_sources/API_classes/: APIGravity.java
app/src/main/java/com/pumpun/proyectformapiantoniogonzalez/Api_sources/Methods/: UtilityMethods.java
app/src/main/java/com/pumpun/proyectformapiantoniogonzalez/Api_sources/Rest/: APIClientGravity.java
app/src/main/java/com/pumpun/proyectformapiantoniogonzalez/Global_Variables/: GlobalVariables.java
app/src/main/java/com/pumpun/proyectformapiantoniogonzalez/POJO/: EntryForm.java  Form.java  Formulario.java
app/src/main/res/animator/: rotate.xml
app/src/main/res/drawable/: border.xml  custom_radiogroup_divider.xml
app/src/main/res/layout/: activity_aagame_option2.xml  activity_aagame_option3.xml  activity_aagame_option_selector_pruebas.xml  activity_about_us.xml  activity_fin.xml  activity_game.xml  activity_game_option_radio_button.xml  activity_game_option_text.xml  activity_game_selector.xml  activity_how_to_play.xml  activity_main.xml  activity_play.xml  custom.xml  toolbar_main.xml
app/src/main/res/layout-sw450dp/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_game_option_text.xml  activity_game_selector.xml  activity_main.xml  activity_play.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pumpun/proyectformapiantoniogonzalez/: ExampleUnitTest.java
(+3 files in other folders)
